{
    "name": "server",
    "version": "1.0.0",
    "description": "Directory containing code for the server and the DB access layer",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node -r @std/esm -r dotenv/config ./server.js",
        "dev": "nodemon -r @std/esm -r dotenv/config --inspect=0.0.0.0:5858 --nolazy ./server.js",
        "debug": "docker-compose up",
        "prod": "NODE_ENV=prod node -r @std/esm ./server.js",
        "s3test": "node -r @std/esm db/s3/index.js"
    },
    "author": "James Quigley, Josh Hewlett, Alireza Bahremand, Nathaniel Shantz",
    "license": "ISC",
    "dependencies": {
        "@std/esm": "^0.14.0",
        "aws-sdk": "^2.149.0",
        "body-parser": "^1.18.2",
        "compression": "^1.7.1",
        "cookie": "^0.3.1",
        "dotenv": "^4.0.0",
        "express": "^4.16.2",
        "express-session": "^1.15.6",
        "helmet": "^3.9.0",
        "http": "0.0.0",
        "http-status-codes": "^1.3.0",
        "https": "^1.0.0",
        "mysql2": "^1.5.1",
        "passport": "^0.4.0",
        "passport-google-oauth": "^1.0.0",
        "path": "^0.12.7",
        "promise-mysql": "^3.1.1",
        "sequelize": "^4.23.2",
        "winston": "^2.4.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2016": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "babel-watch": "^2.0.7",
        "nodemon": "^1.12.1"
    },
    "@std/esm": {
        "esm": "all"
    }
}
